<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio | My hobbies</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="master.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="grid">
        <a href="index.html"
          ><span class="head"><b>𝙲𝚑𝚒𝚛𝚊𝚐 𝙰𝚐𝚊𝚛𝚠𝚊𝚕</b></span></a
        >
        <a href="index.html">Home</a>
        <a class="here" href="hobbies.html">My Hobbies</a>
        <a href="skills.html">Skills</a>
      </div>
    </nav>
    <div class="mains fade">
      <br /><br />
      <h1 class="heading">My Hobbies</h1>
      <div class="cards">
        <div class="card">
          <img class="images" src="img/coding.gif" />
          <h3>Programming</h3>
          <p></p>
        </div>
        <div class="card">
          <img class="images" src="img/guitar.gif" />
          <h3>Guitar</h3>
          <p></p>
        </div>
        <div class="card">
          <img class="images" src="img/piano.gif" />
          <h3>Piano</h3>
          <p></p>
        </div>
        <div class="card">
          <img class="images" src="img/chess.gif" />
          <h3>Chess</h3>
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
